<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> 
<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="about.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>bout</title>
      <script type="text/javascript" src="date_time.js"></script>
    </head>
<style>

body{
				max-width: 1000px;
				max-height: auto;
				font-family: 'Special Elite', cursive;
				
				}
img{
				width: 100%;
				height: 100%;
				
		}
		
		#wrap{
						width: 100%;
						height: auto;
						}
						header {
										
									
										height 10em;
										
										
										}
.logo{
				width:12em;
				height: 3em;
				padding-left: 25%;
				}
				
				p{
								text-align: center;
								letter-spacing: 2px;
								
									
												font-size: .8em;
												line-height:3em;
												justify-content: justify;
								}
								section {
												height: 5em;
												
												}
								footer{
												background-color: black;
												opacity:.8;
												}
								.nav a{
						
						font-family: 'Special Elite', cursive;
					text-decoration: none;
					color: #666;
					font-weight: 100;
					padding-left: 2em;
						}
						
						.nav a:hover{
										color: red;
										
										}
								



</style>

    <body>
<div id="wrap">
<header>
            <span id="date_time"></span>
            <script type="text/javascript">window.onload = date_time('date_time');</script>

<div class="logo">
<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Supreme_Logo.svg">
</header>
<main>
<p>
Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”



Origins and Discovery

Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.


</p>


</main>
<section></section>
<footer>
<div class="nav">
<a href="main.html">home</a>
<a href="supreme.html">shop</a>

<a href="stores.html">stores</a>
<a href="main.html">home</a>
</footer>

</div>

<script>

function date_time(id)
{
        date = new Date;
        year = date.getFullYear();
        month = date.getMonth();
        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        result = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
        document.getElementById(id).innerHTML = result;
        setTimeout('date_time("'+id+'");','1000');
        return true;
}



</script>
    </body>


</html>
