<!DOCTYPEhtml>
<html>
<head>
<link rel="stylesheet" href="File - jacket.css"" type="text/css" >

<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ccf2cd9492.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<p rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> 
<script src="sup.js"></script>
<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>

<title>
jacket
</title>
</head>
<style>

body{
				font-family: 'Special Elite', cursive;
				background-image:url(supremeimgs/4.jpg);
				background-size: cover;
				background-position: fixed;
				
				}
#ELcarousel{
				background-color: transparent;
				align-item: center;
				margin-top:60px;
				opacity:.6;
				}
				#ELcarousel:hover{
								color: red;
								opacity:.9;
								
								}
p{
				font-family: 'Special Elite', cursive;
				text-align: center;
				}
h3{
				
				font-family: 'Special Elite', cursive;
				text-align: center;
				border-style: solid;
				background-color: white;
				color: black;
				}
h3 a{ 
				text-decoration: none;
				}
 ul li{
				list-style: none;
	}
	section {height: 10em;}
	
	
	
	.nav div{
					padding-left: 20px;
					}
	
.nav a{
				font-family: 'Special Elite', cursive;
					text-decoration: none;
					color: #666;
					letter-spacing:2px;
					font-size:12px;
					padding-left:20px;
						}
						
						.nav a:hover{
										color: red;
										
										}

</style>
<body>
<div data-role = "page">
<div id="ELcarousel" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item active"> <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/0250/5459/products/img63961448_760x.jpg?v=1541544462" alt="First slide"> <p>fly jacket clean jacket my jacket attraction<br>hard work pays off</p><a href=""><h3>100.00</h3></a> </div> <div class="carousel-item"> <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/0250/5459/products/Supreme-Comme-Des-Garcons-Polkadotted-Digital-Camouflage_1294x.jpg?v=1541544468" alt="Second slide"> <p>fly jacket clean jacket my jacket attraction<br> perseverance</p><a href=""><h3>100.00</h3></a> </div> <div class="carousel-item"> <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/0250/5459/products/supreme-x-comme-des-garcons-shirt-2013-capsule-collection-2-0_1024x.jpg?v=1541544466" alt="Third slide"><p> fly jacket clean jacket my jacket attraction <br> problem solver</p><a href=""><h3>100.00</h3></a></div> </div> <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<script>
$('.ELcarousel').carousel .on('keyboard.to.carousel', function ('true') {interval:2000})
</script>
</div>
<section></section>
<footer>
<div data-role = "footer">
<div class="nav">
<a href="main.html">home</a>
<a href="supreme.html">shop</a>
<a href="about.html">about</a>
<a href="stores.html">stores</a>

</div>
</div>
</footer>
</body>


</html>
