<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> 
<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <meta charset="UTF-8">

<link  href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stores."/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>store</title>
      <script type="text/javascript" src="date_time.js"></script>
    </head>
<style>

body{
				max-width:1400px;
				max-height:auto;
				text-align: center;
				font-family: 'Special Elite', cursive;
				font-size: 1em;
				font-weight: 200;
				}
				img{
								
								width:100%;
								height: 100%;}

.flexbox { display: flex; 
flex-wrap: wrap; 
width: 100%; 
margin: 0; 
flex-direction: row;
justify-content: center; } 

.card1{
				height:18em;
				margin: ;
				width:100%;
				background-color: yellow;
				}
				.card2{
								height:8em;
								width:50%;
								background-color: red;
								
								
								}
								.card3{
								height:8em;
								width:50%;
								background-color: orange;
								}

.card4{
				height:2em;
				width:22em;
				text-align:start;
				}
				
.card5{
				height:2em;
				width:22em;
				text-align:start;
				}
.card6{
				height:2em;
				width:22em;
				text-align:start;
				}
.card7{
				height:2em;
				width:22em;
			text-align:start;
				}
.card8{
				height:2em;
				width:22em;
				text-align:start;
				}
				
				section{
								height: 30em;
								opacity:.7;
								margin:1em;
								padding:1em;
								}
								
								footer{
												background-image: url();
												
												background-size:100%;
												background-repeat: no-repeat;
												height: 10em;
												over-flow: hidden;
												opacity:.9;
												padding-bottom: 2em;
												}
		.nav a{
						font-size: 1em;
						font-family: 'Special Elite', cursive;
					text-decoration: none;
					color: #666;
					font-weight: 800;
					padding-left:1em;
						}
						
						.nav a:hover{
										color: red;
										
										}

</style>

<body>
<header>
            <span id="date_time"></span>
            <script type="text/javascript">window.onload = date_time('date_time');</script>

<div class="logo">
<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Supreme_Logo.svg">
</header>

<main>
<div class="flexbox">

<a href="" class="card1"><img src="https://images.pexels.com/photos/1029598/pexels-photo-1029598.jpeg?cs=srgb&dl=photo-of-people-at-the-street-1029598.jpg&fm=jpg"></a>
<a href="" class="card2"><img src="https://images.pexels.com/photos/2622170/pexels-photo-2622170.jpeg?cs=srgb&dl=aerial-shot-of-stalls-2622170.jpg&fm=jpg"></a>
<a href="" class="card3"><img src="https://images.pexels.com/photos/1336873/pexels-photo-1336873.jpeg?cs=srgb&dl=assorted-cloth-lot-1336873.jpg&fm=jpg"></a>
<div class="card4">
<p>supreme new york</p>
</div>
<div class="card5">
<p>123 abc street</p>
</div>
<div class="card6">
<p>nyc 1010</p>
</div>
<div class="card7">
<p>tel 123-456-789</p>
</div>
<div class="card8">
<p>open 10-12(mon-sat)
(sun) 12-9</p>
</div>
</main>
<section>
<img src="https://images.pexels.com/photos/3380877/pexels-photo-3380877.jpeg?cs=srgb&dl=photo-of-people-walking-on-pedestrian-crossing-3380877.jpg&fm=jpg">
</section>
<div class="flexbox">

<a href="" class="card1"><img src="https://images.pexels.com/photos/65438/pexels-photo-65438.jpeg?cs=srgb&dl=black-high-rise-building-under-grey-and-white-sky-during-65438.jpg&fm=jpg"></a>
<a href="" class="card2"><img src="https://images.pexels.com/photos/1488463/pexels-photo-1488463.jpeg?cs=srgb&dl=photo-of-women-s-clothing-1488463.jpg&fm=jpg"></a>
<a href="" class="card3"><img src="https://images.pexels.com/photos/2447042/pexels-photo-2447042.jpeg?cs=srgb&dl=close-up-photo-of-hanged-clothes-2447042.jpg&fm=jpg"></a>
<div class="card4">
<p>supreme new york</p>
</div>
<div class="card5">
<p>123 abc street</p>
</div>
<div class="card6">
<p>nyc 1010</p>
</div>
<div class="card7">
<p>tel 123-456-789</p>
</div>
<div class="card8">
<p>open 10-12(mon-sat)
(sun) 12-9</p>
</div>
<section>
<img src="https://images.pexels.com/photos/3402955/pexels-photo-3402955.jpeg?cs=srgb&dl=photo-of-cars-driving-on-road-during-night-3402955.jpg&fm=jpg">
</section>

<div class="flexbox">

<a href="" class="card1"><img src="https://images.pexels.com/photos/1134166/pexels-photo-1134166.jpeg?cs=srgb&dl=woman-walking-in-the-street-during-night-time-1134166.jpg&fm=jpg"></a>
<a href="" class="card2"><img src="https://images.pexels.com/photos/1884581/pexels-photo-1884581.jpeg?cs=srgb&dl=grayscale-photography-of-assorted-apparels-on-shelf-rack-1884581.jpg&fm=jpg"></a>
<a href="" class="card3"><img src="https://images.pexels.com/photos/936038/pexels-photo-936038.jpeg?cs=srgb&dl=man-picking-hats-in-rack-936038.jpg&fm=jpg"></a>
<div class="card4">
<p>supreme new york</p>
</div>
<div class="card5">
<p>123 abc street</p>
</div>
<div class="card6">
<p>nyc 1010</p>
</div>
<div class="card7">
<p>tel 123-456-789</p>
</div>
<div class="card8">
<p>open 10-12(mon-sat)
(sun) 12-9</p>
</div>
<section>
<img src="https://images.pexels.com/photos/3403098/pexels-photo-3403098.jpeg?cs=srgb&dl=photo-of-people-walking-on-street-during-night-3403098.jpg&fm=jpg">
</section>

<script>

function date_time(id)
{
        date = new Date;
        year = date.getFullYear();
        month = date.getMonth();
        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        result = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
        document.getElementById(id).innerHTML = result;
        setTimeout('date_time("'+id+'");','1000');
        return true;
}
</script>
<br>
<footer>
<div class="nav">
<a href="main.html">home</a>
<a href="about.html">about</a>

<a href="supreme.html">shop</a>

</footer>
</body>
</html>
